{
  "name": "BuildForMe - Premium Discord Bot Dashboard",
  "short_name": "BuildForMe",
  "description": "The most advanced Discord bot dashboard with premium features, guild management, and seamless integration.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 